<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#12376b"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Números de Teléfono"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <ListView
        android:id="@+id/lista_numeros_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="#ffffff"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba el mensaje"
        android:padding="8dp"
        android:background="#ffffff"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_send_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar SMS"
        android:backgroundTint="#FCA311"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

</LinearLayout>